<?xml version="1.0" encoding="utf-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="_r_specifications" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="reference:1;11:35" specializations="@props/deliveryTarget">
    
    <title class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="title:1;13:23">Specifications</title>
    
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="refbody:1;15:14">
        
        <table frame="topbot" class="- topic/table " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="table:1;17:31">
            
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="tgroup:1;19:30">
                
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="colspec:1;21:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.31*" class="- topic/colspec " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="colspec:2;22:68"/>
                
                <tbody valign="top" class="- topic/tbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="tbody:1;24:37">
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:1;26:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:1;27:57" colname="col1" dita-ot:x="1" dita-ot:y="1">System requirements</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:2;28:32" colname="col2" dita-ot:x="2" dita-ot:y="1">
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:1;29:82">Computer equipped with a USB 2.0 compatible USB port</lines>
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:2;30:94">CPU: Intel Core i3 CPU 2.2 GHz or higher, or AMD CPU equivalent to Intel</lines>
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:3;31:90">RAM: 32 bit OS, 2 GB or more, 64 bit OS 4 GB or more</lines>
                        </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:2;35:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:3;36:50" colname="col1" dita-ot:x="1" dita-ot:y="2">Supported OS</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:4;37:32" colname="col2" dita-ot:x="2" dita-ot:y="2">
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:4;38:84">Windows 8.1, Windows 10, and Mac OS X or later</lines> 
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:5;39:86">(Please check the product's web page for the latest information.)</lines>
                        </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:3;43:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:5;44:50" colname="col1" dita-ot:x="1" dita-ot:y="3">Power supply</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:6;45:67" colname="col2" dita-ot:x="2" dita-ot:y="3"> 100 - 240 VAC, 50/60 Hz, 15 VDC/2.4 A (AC adapter provided) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:4;48:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:7;49:53" colname="col1" dita-ot:x="1" dita-ot:y="4">Input terminals</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:8;50:32" colname="col2" dita-ot:x="2" dita-ot:y="4">
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:6;51:103">USB Type-B (44.1 kHz to 768 kHz, 16 to 32 bit DSD64, DSD128, DSD256, DSD512)</lines>
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:7;52:103">USB Type-C (44.1 kHz to 768 kHz, 16 to 32 bit DSD64, DSD128, DSD256, DSD512)</lines>
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:8;53:90">Coaxial digital (32 kHz to 192 kHz, 16 to 24 bit)</lines>
                            <lines xml:space="preserve" class="- topic/lines " outputclass="line_entry" xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:9;54:89">Optical digital (32 kHz to 192 kHz, 16 to 24 bit)</lines>
                        </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:5;58:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:9;59:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Output terminals</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:10;60:32" colname="col2" dita-ot:x="2" dita-ot:y="5"> Analog output (pin jack) × 2 </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:6;63:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:11;64:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Frequency response</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:12;65:32" colname="col2" dita-ot:x="2" dita-ot:y="6"> 5 Hz to 90 kHz (0, -3 dB) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:7;68:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:13;69:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Total harmonic distortion</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:14;70:32" colname="col2" dita-ot:x="2" dita-ot:y="7"> 0.005% or less (20 Hz to 20 kHz) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:8;73:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:15;74:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Signal-to-noise ratio</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:16;75:32" colname="col2" dita-ot:x="2" dita-ot:y="8"> 105 dB (A-weighted, 1 Vrms output) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:9;78:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:17;79:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Separation between channels</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:18;80:32" colname="col2" dita-ot:x="2" dita-ot:y="9"> 105 dB (20 Hz to 20 kHz) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:10;83:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:19;84:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Power consumption</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:20;85:32" colname="col2" dita-ot:x="2" dita-ot:y="10"> Maximum 3 W </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:11;88:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:21;89:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Dimensions</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:22;90:32" colname="col2" dita-ot:x="2" dita-ot:y="11"> 210 mm (8.27") × 135 mm (5.31") × 44 mm (1.73") (W × D × H)
                            (excluding protrusions) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:12;94:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:23;95:32" colname="col1" dita-ot:x="1" dita-ot:y="12">Weight</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:24;96:32" colname="col2" dita-ot:x="2" dita-ot:y="12"> About 1.0 kg (35.3 oz) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="row:13;99:37">
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:25;100:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Included accessories</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="entry:26;101:32" colname="col2" dita-ot:x="2" dita-ot:y="13"> AC adapter (approx. 1.5 m (4.9')), Power cord, Foot × 6, Stand × 2
                        </entry>
                    </row>
                    
                </tbody>
                
            </tgroup>
            
        </table>
        
        <section class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="section:1;111:18"/>
        
        <section id="notice" class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="section:2;113:30">            
            
            <p outputclass="line_entry" class="- topic/p " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_modification_without_notice.dita" xtrc="p:1;18:32">For product improvement, the product is subject to modification without notice.</p>
            
            <ul class="- topic/ul " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="ul:1;118:17">
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="li:1;119:21">                    
                    <p outputclass="line_entry" class="- topic/p " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="p:1;18:37">USB Type-C<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="sup:1;18:52">TM</sup> is a trademark of USB Implementers Forum.</p>
                </li>
            </ul>
            
        </section>        
               
        <section class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="section:3;127:18">
            
            <sectiondiv outputclass="docu_ver" class="- topic/sectiondiv " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="sectiondiv:1;129:48">
                <ph keyref="docu_ver" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="ph:1;130:40">rev.1.0.0_ycwong</ph>
            </sectiondiv>
            
            <sectiondiv class="- topic/sectiondiv " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="sectiondiv:2;133:25">
                <lines outputclass="company_info_japan_pt1" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="lines:1;20:67"><ph keyref="full_company_name_japan" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="ph:1;20:105">Audio-Technica Corporation</ph></lines>
            </sectiondiv>
            
            <sectiondiv outputclass="company_info_japan_pt2_position" class="- topic/sectiondiv " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/_r_specifications.dita" xtrc="sectiondiv:3;138:71">
                
                <lines outputclass="company_info_japan_pt2_font" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="lines:2;21:67"><ph keyref="company_address_japan" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="ph:2;21:103">2-46-1 Nishi-naruse, Machida, Tokyo 194-8666, Japan</ph></lines>
                
                <lines outputclass="company_info_japan_pt2_font" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="lines:3;22:67">©<ph keyref="copyright_year" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="ph:3;22:97">2020</ph> <ph keyref="full_company_name_japan" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="ph:4;22:136">Audio-Technica Corporation</ph></lines>
                
                <lines outputclass="company_info_japan_pt2_font" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="lines:4;23:67">Global Support Contact: <ph keyref="global_support_website" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_company_info.dita" xtrc="ph:5;23:128">www.at-globalsupport.com</ph></lines>
                
            </sectiondiv>
            
        </section> 
        
    </refbody>
    
</reference>