<?xml version="1.0" encoding="utf-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_c_intro" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="concept:1;11:25" specializations="@props/deliveryTarget">
    
    <title id="title" class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="title:1;13:23">Introduction</title>
    
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="conbody:1;15:14">
        
        <section id="para_1" class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="section:1;17:30">
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="lines:1;18:45">Thank you for purchasing this <ph keyref="company_name" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="ph:1;18:102">Audio-Technica</ph> product.</lines>
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="lines:2;19:45">Before using this product, please read through the Quick Start Guide, as well as this user manual when necessary, to ensure that you use the product correctly.</lines>            
        </section>
        
        <section id="para_2" class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="section:2;22:30">
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="lines:3;23:45">This product can only be used in the country in which it was sold.</lines>
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_intro.dita" xtrc="lines:4;24:45">Please confirm that the voltage and power cord plug of the product are suitable for the country in which you live.</lines>
        </section>
        
    </conbody>
    
</concept>