<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_c_package_contents" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="concept:1;13:36" specializations="@props/deliveryTarget">
    <title id="title" class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="title:1;14:23">Package contents</title>
    
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="conbody:1;16:14">        
        
        <section id="header" class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="section:1;18:30">
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="lines:1;19:45">Before using the product, confirm that all the items shown below are in the package.</lines>
            <lines outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="lines:2;20:45">If some items are missing or damaged, contact your local <ph keyref="company_name" class="- topic/ph " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="ph:1;20:129">Audio-Technica</ph> dealer.</lines>            
        </section>
        
        <section id="footer" class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_package_contents.dita" xtrc="section:2;23:30">
            We recommend keeping all the packaging materials together in case you store, move or ship the product after purchase.
        </section>        
        
    </conbody>
    
</concept>