<?xml version="1.0" encoding="utf-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_c_cleaning" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="concept:1;11:28" specializations="@props/deliveryTarget">
    
    <title id="title" class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="title:1;13:23">Cleaning</title>
    
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="conbody:1;15:14">
        <section class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="section:1;16:18">
            
            <ul class="- topic/ul " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="ul:1;18:17">
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="li:1;19:21">
                    If the product becomes dirty or dusty, turn off the power button, unplug the AC adapter, and then
                    wipe the product with a soft, dry cloth.
                </li>
                
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="li:2;24:21">Do not use benzine or paint thinners.</li>
                
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_cleaning.dita" xtrc="li:3;26:21">
                    To store the product for an extended period, turn the power button off, unplug the power cord from
                    the outlet, wrap the equipment in plastic and keep it away from moisture.
                </li>               
            </ul>
            
        </section>        
        
    </conbody>
    
</concept>