<?xml version="1.0" encoding="utf-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_c_notes_on_use" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="concept:1;11:32" specializations="@props/deliveryTarget">
    
    <title class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="title:1;13:12">Notes on use</title>
    
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="conbody:1;15:14">
        
        <section class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="section:1;17:18">
            
            <ul class="- topic/ul " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="ul:1;19:17">
                
                <li id="list_item_1" class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="li:1;22:38">Be sure to read the connected device's user manual before use.</li>
                <li id="list_item_2" class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="li:2;23:38">Purchase a cable suitable for the device to be connected.</li>
                <li id="list_item_3" class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="li:3;24:38">Fully insert the plug of the connecting cable.</li>
                <li id="list_item_4" class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="li:4;25:38">Stop music playback when plugging and unplugging cables.</li>
                <li id="list_item_5" class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_c_notes_on_use.dita" xtrc="li:5;26:38">
                    Before using the product for the first time, it is necessary to install the
                    "dedicated driver software" on your PC (only for Windows). Please download from our
                    Audio-Technic website. Before connecting the product to your PC, be sure to install the
                    "dedicated driver software". If you connect the product to your PC before installing
                    the driver, the product may not work properly.     
                </li>
            </ul>
            
        </section>
        
    </conbody>
    
</concept>