<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_r_specifications" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="reference:1;11:36" specializations="@props/deliveryTarget">
    
    <title id="title" class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="title:1;13:23">Specifications</title>
    
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="refbody:1;15:14">
        
        <table frame="topbot" class="- topic/table " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="table:1;17:31">
            
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="tgroup:1;19:30">
                
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="colspec:1;21:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.31*" class="- topic/colspec " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="colspec:2;22:68"/>
                
                <tbody valign="top" outputclass="p_class" class="- topic/tbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="tbody:1;24:59">
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="row:1;26:37">
                        <entry id="system_requirements" class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:1;27:57" colname="col1" dita-ot:x="1" dita-ot:y="1">System requirements</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:2;28:32" colname="col2" dita-ot:x="2" dita-ot:y="1">
                            <lines id="comp_usb_2_port" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:1;29:82">Computer equipped with a USB 2.0 compatible USB port</lines>
                            <lines id="cpu_intel_i3_cpu_2.2ghz_amd" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:2;30:94">CPU: Intel Core i3 CPU 2.2 GHz or higher, or AMD CPU equivalent to Intel</lines>
                            <lines id="ram_32bit_2gb_64bit_4gb" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:3;31:90">RAM: 32 bit OS, 2 GB or more, 64 bit OS 4 GB or more</lines>
                        </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="row:2;35:37">
                        <entry id="supported_os" class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:3;36:50" colname="col1" dita-ot:x="1" dita-ot:y="2">Supported OS</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:4;37:32" colname="col2" dita-ot:x="2" dita-ot:y="2">
                            <lines id="win8.1_win10_macx" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:4;38:84">Windows 8.1, Windows 10, and Mac OS X or later</lines> 
                            <lines id="chk_web_latest_info" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:5;39:86">(Please check the product's web page for the latest information.)</lines>
                        </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="row:3;43:37">
                        <entry id="power_supply" class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:5;44:50" colname="col1" dita-ot:x="1" dita-ot:y="3">Power supply</entry>
                        <entry id="100_240vac_50_60hz_15vdc_2.4a" class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:6;45:67" colname="col2" dita-ot:x="2" dita-ot:y="3"> 100 - 240 VAC, 50/60 Hz, 15 VDC/2.4 A (AC adapter provided) </entry>
                    </row>
                    
                    <row rowsep="1" class="- topic/row " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="row:4;48:37">
                        <entry id="input_terminals" class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:7;49:53" colname="col1" dita-ot:x="1" dita-ot:y="4">Input terminals</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="entry:8;50:32" colname="col2" dita-ot:x="2" dita-ot:y="4">
                            <lines id="usb_b_44.1_768khz_16_32bit_64_512dsd" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:6;51:103">USB Type-B (44.1 kHz to 768 kHz, 16 to 32 bit DSD64, DSD128, DSD256, DSD512)</lines>
                            <lines id="usb_c_44.1_768khz_16_32bit_64_512dsd" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:7;52:103">USB Type-C (44.1 kHz to 768 kHz, 16 to 32 bit DSD64, DSD128, DSD256, DSD512)</lines>
                            <lines id="coax_32_192khz_16_24bit" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:8;53:90">Coaxial digital (32 kHz to 192 kHz, 16 to 24 bit)</lines>
                            <lines id="opt_32_192khz_16_24bit" outputclass="line_entry" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_r_specifications.dita" xtrc="lines:9;54:89">Optical digital (32 kHz to 192 kHz, 16 to 24 bit)</lines>
                        </entry>
                    </row>
                    
                </tbody>
                
            </tgroup>
            
        </table>
        
    </refbody>
    
</reference>