<?xml version="1.0" encoding="utf-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_t_installing_product" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="task:1;11:35" specializations="@props/deliveryTarget">
    
    <title class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="title:1;13:12">Installing the product</title>
    
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="taskbody:1;15:15">
        
        <prereq class="- topic/section task/prereq " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="prereq:1;17:17">
            
            <ul class="- topic/ul " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="ul:1;19:17">
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="li:1;20:21">
                    If a radio is placed near the product, the sound from the radio may be distorted.
                    Whenever possible, keep radios away from the product.
                </li>
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="li:2;24:21">
                    Keep the product at least 1 m (3.3') away from the inverter-type fluorescent lights,
                    LED lamps, and wireless devices, such as mobile phones or Wi-Fi devices.
                    Using them nearby could cause noise in the product.
                </li>
                <li class="- topic/li " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_t_installing_product.dita" xtrc="li:3;29:21">
                    Install the AC adapter away from the main unit and the RCA audio cables. Using them
                    nearby could cause noise in the product.
                </li>
            </ul>
            
        </prereq>
        
    </taskbody>
    
</task>