<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\wong\tech_writing\sample_output\audio_technica\at_dac100\temp\pdf-css-html5?><?workdir-uri file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="w_topic_usb_trademark_info" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="topic:1;11:40" specializations="@props/deliveryTarget">
    
    <title class="- topic/title " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="title:1;13:12">USB Trademark Information</title>
    
    <body class="- topic/body " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="body:1;15:11">
        
        <section class="- topic/section " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="section:1;17:18">
            <p id="usb_c_trademark" class="- topic/p " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="p:1;18:37">USB Type-C<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/wong/tech_writing/sample_output/audio_technica/at_dac100/w_topic_usb_trademark_info.dita" xtrc="sup:1;18:52">TM</sup> is a trademark of USB Implementers Forum.</p>
        </section>
        
    </body>
    
</topic>