<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Audio-Technica AT-DAC100 A4 PDF</name>
    <description>Publishing Template for the Audio-Technica AT-DAC100 in A4 PDF</description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="notes.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen/</online-preview-url>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
    <pdf>
        <!-- Custom preview image for the template -->
        <preview-image file="images/_i_template_preview.png"/>
        
        <tags>
            <tag type="color">light</tag>
        </tags>
        <resources>
            
            <css file="oxygen-print.css"/>
            <css file="notes.css"/>
            
            <!-- This CSS file modifies format of the PDF to approximate the
                 look and feel of the orifinal manual for most sections. -->
            <css file="a4_pdf_custom.css"/>
            
        </resources>
    </pdf>
</publishing-template>
