<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--=========================================================================================
    Writer:     YC Wong
    Date:       Jan-Feb 2024
    Rev No:     1.0.0
    Notes:      Dimensional information for the product when feet are attached.                
    =========================================================================================-->

<reference id="_r_dimensions_when_feet_are_attached">
    
    <title conkeyref="w_r_dimensions_when_feet_are_attached/title"/>    
    
    <refbody>
        <section>
            <image keyref="_i_dimension_when_feet_are_attached"
                width="580" align="center"/>
        </section>
    </refbody>
    
</reference>
