<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<!--=========================================================================================
    Writer:     YC Wong
    Date:       Jan-Feb 2024
    Rev No:     1.0.0
    Notes:      Safety precautions related to customers in Canada.                
    =========================================================================================-->

<concept id="w_c_safety_precautions_canada_customers">
    
    <title>For customers in Canada</title>
    
    <conbody>
        
        <section id="ic_statement">
            
            <lines outputclass="line_entry"><b>IC Statement:</b></lines>
            <lines outputclass="line_entry">CAN ICES-3 (B)/NMB-3(B)</lines>
            
        </section>
        
    </conbody>
    
</concept>
