<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<!--=========================================================================================
    Writer:     YC Wong
    Date:       Jan-Feb 2024
    Rev No:     1.0.0
    Notes:      Important information that will appear under 'Safety precautions'.              
    =========================================================================================-->

<concept id="w_c_safety_precautions_impt_info">
    
    <title id="title">Important information</title>
    
    <conbody>
        
        <section id="warning_section">
            <note type="warning">
                <ul>
                    <li>
                        To prevent fire or shock hazard, do not expose this apparatus to rain
                        or moisture.
                    </li>
                </ul>
            </note>
        </section>
        
        <section id="caution_section">
            <note type="caution">
                <ul>
                    <li id="caution_list_start">
                        Do not expose this apparatus to drips or splashes.
                    </li>
                    
                    <li>
                        To avoid electric shock, do not open the cabinet.
                    </li>
                    
                    <li>
                        Refer servicing to qualified personnel only.
                    </li>
                    
                    <li>
                        Do not expose this apparatus to excessive heat such as that generated by
                        sunshine, fire or other heat sources.
                    </li>
                    
                    <li>
                        Do not subject this apparatus to strong impact.
                    </li>
                    
                    <li>
                        This apparatus should be located close enough to the AC outlet so that
                        you can easily grasp the AC adapter at any time.
                    </li>
                    
                    <li>
                        In case of emergency, disconnect the AC adapter quickly.
                    </li>
                    
                    <li>
                        Do not place any objects filled with liquids, such as vases, on this
                        apparatus.
                    </li>
                    
                    <li>
                        To prevent fire, do not place any naked flame sources (such as lighted
                        candles) on this apparatus.
                    </li>
                    
                    <li>
                        Do not install this apparatus in a confined space such as a bookcase or
                        similar unit.
                    </li>
                    
                    <li>
                        Install this apparatus only in the place where ventilation is good.
                    </li>
                    
                    <li id="caution_list_end">
                        In order to maintain proper ventilation, do not place any objects around
                        the rear of the apparatus. This apparatus should be placed at least 10 cm
                        (3.94") away from a rear wall. This apparatus should not be placed near to
                        other electrical apparatuses. Keep the top and sides of this apparatus at
                        least 10 cm (3.94") away from any surface if sitting on shelving, such as
                        an audio apparatus rack. Failure to do so may cause this apparatus to
                        overheat, which in turn may cause it or surrounding items to catch fire.
                    </li>                
                </ul>
            </note>
        </section>
        
    </conbody>
    
</concept>
