<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--=========================================================================================
    Writer:     YC Wong
    Date:       Jan-Feb 2024
    Rev No:     1.0.0
    Notes:      Header information for dimensions.                
    =========================================================================================-->

<reference id="w_r_dimensions">
    
    <title>Dimensions</title>
    
    <refbody/>
    
</reference>
