<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<!--=========================================================================================
    Writer:     YC Wong
    Date:       Jan-Feb 2024
    Rev No:     1.0.0
    Notes:      Information on the USB-C trademark.                
    =========================================================================================-->

<topic id="w_topic_usb_trademark_info">
    
    <title>USB Trademark Information</title>
    
    <body>
        
        <section>
            <p id="usb_c_trademark">USB Type-C<sup>TM</sup> is a trademark of USB Implementers Forum.</p>
        </section>
        
    </body>
    
</topic>
